{
  "scripts": {
    "dev": "node server/dev-server.cjs",
    "dev:vite": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test \"server/**/*.test.cjs\""
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {}
}
